


// this.c1 = linear.linear(0.9, this.state.M, this.state.Cmax[1];
// this.c2 = linear.linear(0.9, this.state.M, this.state.Cmax[2];
// this.T1 = linear.linear(0.9, this.state.M, this.state.Tmax[1];
// this.c2 = linear.linear(0.9, this.state.M, this.state.Tmax[2];
// cd = linar.linear(500, [0 3048], [this.c1, this.c2] )/1000000*9.81;
// Td = linar.linear(500, [0 3048], [this.T1, this.T2] )*1000;

    //start of climb
    //start of descend




this.descend=this.calculateaDesecend() ;    //statrt of full AB thrust
